# ABC

./: ABC.sln
ABC/: ABC.csproj  Startup.cs  appsettings.json
ABC/Controllers/: CategoryController.cs  TestController.cs
ABC/Data/: ApplicationDbContext.cs  DataContext.cs
ABC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABC/Migrations/: 20231027162952_First.Designer.cs  20231027162952_First.cs  20231028151700_2nd.Designer.cs  20231028151700_2nd.cs  20231202171024_TEST.Designer.cs  20231202171024_TEST.cs  DataContextModelSnapshot.cs
ABC/Models/: BookCategory.cs  Test.cs
ABC/Properties/: launchSettings.json
ABC/Views/Category/: AddCategory.cshtml  Category.cshtml  RemoveCategory.cshtml
ABC/Views/Shared/: _Layout.cshtml
ABC/Views/Test/: Index.cshtml
